DAFTAR ISI

HALAMAN JUDUL…………………………………………………………………………………….. i
KATA PENGANTAR……………………………………………………………………………………. ii
DAFTAR ISI……………………………………………………………………………………………….. iii

BAB I PENDAHULUAN

A. Latar belakang masalah…………………………………………………………………………… 1
B. Batasan masalah…………………………………………………………………………………….. 1
C. Rumusan Masalah………………………………………………………………………………….. 2
D. Tujuan………………………………………………………………………………………………….. 2
E. Manfaat…………………………………………………………………………………………………. 2
F. Istilah penting………………………………………………………………………………………… 2

BAB II PEMBAHASAN

A. Pengertian longsor………………………………………………………………………………… 3
B. Faktor penyebab longsor……………………………………………………………………….. 5
C. Dampak longsor……………………………………………………………………………………. 7
D. Upaya mencegah longsor……………………………………………………………………….. 9

BAB III PENUTUP

A. Kesimpulan………………………………………………………………………………………….. 20
B. Saran…………………………………………………………………………………………………… 20
